<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Logan/source/repos/TerminalGame/TerminalGame/Content/Shaders/File.fx</SourceFile>
  <SourceTime>2020-05-05T12:22:32.9258352-06:00</SourceTime>
  <DestFile>C:/Users/Logan/source/repos/TerminalGame/TerminalGame/Content/bin/DesktopGL/Content/Shaders/File.xnb</DestFile>
  <DestTime>2020-05-05T12:22:42.8288333-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>