<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Logan/source/repos/TerminalGameBackup/TerminalGame/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2020-05-05T11:37:30.4239854-06:00</SourceTime>
  <DestFile>C:/Users/Logan/source/repos/TerminalGameBackup/TerminalGame/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2020-05-09T23:53:29.2717576-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>